<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raghadtaleb.project3_quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/Header"
            android:layout_margin="10dp"
            android:text="@string/introduction" />

        <ImageView
            android:layout_width="324dp"
            android:layout_height="126dp"
            android:layout_gravity="center"
            android:src="@drawable/space" />

        <TextView
            style="@style/questions"
            android:text="@string/question1"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="3 Planets" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="6 Planets" />

            <RadioButton
                android:id="@+id/questionOneCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="8 Planets" />

        </RadioGroup>


        <TextView
            style="@style/questions"
            android:text="@string/question2"

            />

        <CheckBox
            android:id="@+id/questionTwoCorrect1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Venus" />


        <CheckBox
            android:id="@+id/questionTwoWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Jupiter" />


        <CheckBox
            android:id="@+id/questionTwoCorrect2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mars" />


        <TextView
            style="@style/questions"
            android:text="@string/question3"

            />

        <EditText
            android:id="@+id/questionThreeCorrect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer" />


        <TextView
            style="@style/questions"
            android:text="@string/question4"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/questionFourCorrect1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/questionFourCorrect2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="no" />
        </RadioGroup>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submitAnswers"
            android:text="Submit!!" />

    </LinearLayout>

</ScrollView>
