<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.raghadtaleb.project4_musicalstructureapp.MainActivity">

    <TextView
        android:id="@+id/song"
        style="@style/def"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="@string/songs"

        />

    <TextView
        android:id="@+id/playing"
        style="@style/def"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Now Playing" />

</LinearLayout>
