<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.raghadtaleb.project2_scoreapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="team1One"
                android:text="@string/one_point"

                />

            <TextView
                android:id="@+id/team1Text"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textSize="30sp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="team1Two"
                android:text="@string/two_point"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="team2One"
                android:text="@string/one_point"
                />

            <TextView
                android:id="@+id/team2Text"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textSize="30sp"


                />

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="team2Two"
                android:text="@string/two_point"
                />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/WinningTeam"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="@string/winning_team" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="Reset"
        android:text="@string/reset" />

</LinearLayout>


</ScrollView>