<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.raghadtaleb.project8_inventoryapp.EditorsActivity">


    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:text="Items"
            style="@style/CategoryStyle" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_item_name"
                android:hint="@string/hint_item_name"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle"/>

            <!-- Brand field -->
            <EditText
                android:id="@+id/edit_item_brand"
                android:hint="Brand"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/price_decrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_decrement"/>


                <EditText
                    android:id="@+id/edit_item_price"
                    android:hint="Price"
                    android:inputType="textCapWords"
                    style="@style/EditorFieldStyle"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/price_increment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_increment"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/quantity_decrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_decrement"/>

                <!-- Quantity field -->
                <EditText
                    android:id="@+id/edit_item_quantity"
                    android:hint="Quantatity"
                    android:inputType="textCapWords"
                    style="@style/EditorFieldStyle"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/quantity_increment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_increment"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
